# smusket

./: .gitignore  README.md  pom.xml
etc/: log4j2.xml  smusket.conf
src/main/java/es/udc/gac/smusket/: CorrectRegion.java  CorrectRegionComp.java  Correction.java  ErrorCorrection.java  Kmer.java  KmerCounting.java  KmerGeneratorPaired.java  KmerGeneratorSingle.java  RunMerge.java  RunSparkMusket.java  Sequence.java
src/main/java/es/udc/gac/smusket/util/: Configuration.java  Constants.java  FastAParser.java  FastQParser.java  HDFSIOUtils.java  MurmurHash3.java  Options.java  SequenceParser.java  SequenceParserFactory.java  Timer.java
